In [44]:
import pandas as pd

## Getting data and some cleanups

In [45]:
df = pd.read_csv('editions.csv')

In [46]:
#Â modify "West Germany" into Germany

df = df.replace(to_replace='West Germany', value='Germany')

In [47]:
df

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES
0,1930,Uruguay,Uruguay,Argentina,13,18,70,32808,3,1
1,1934,Italy,Italy,Czechoslovakia,16,17,70,21352,8,8
2,1938,France,Italy,Hungary,15,18,84,20872,10,9
3,1950,Brazil,Uruguay,Brazil,13,22,88,47511,6,6
4,1954,Switzerland,Germany,Hungary,16,26,140,29561,6,6
5,1958,Sweden,Brazil,Sweden,16,35,126,23423,12,12
6,1962,Chile,Brazil,Czechoslovakia,16,32,89,27911,4,4
7,1966,England,England,Germany,16,32,89,48847,8,7
8,1970,Mexico,Brazil,Italy,16,32,95,50124,5,5
9,1974,Germany,Germany,Netherlands,16,38,97,49098,9,9
10,1978,Argentina,Argentina,Netherlands,16,38,102,40678,6,5
11,1982,Spain,Italy,Germany,24,52,146,40571,17,14
12,1986,Mexico,Argentina,Germany,24,52,132,46039,12,11
13,1990,Italy,Germany,Argentina,24,52,115,48388,12,12
14,1994,USA,Brazil,Italy,24,52,141,68991,9,9
15,1998,France,France,Brazil,32,64,171,43517,10,10
16,2002,South Korea/Japan,Brazil,Germany,32,64,161,42268,20,20
17,2006,Germany,Italy,France,32,64,147,52491,12,12
18,2010,South Africa,Spain,Netherlands,32,64,145,49669,10,9
19,2014,Brazil,Germany,Argentina,32,64,171,52918,12,12

In [48]:
df.count()

YEAR               20
HOST_COUNTRY       20
WINNING_TEAM       20
SECOND_FINALIST    20
NUM_TEAMS          20
NUM_MATCHES        20
TOT_GOALS          20
AVG_ATTENDANCE     20
NUM_STADIUMS       20
NUM_CITIES         20
dtype: int64

## Number of different hosts and number of editions per host

In [84]:
len(df['HOST_COUNTRY'].unique())

15

In [85]:
df.groupby('HOST_COUNTRY').count()['YEAR']

HOST_COUNTRY
Argentina            1
Brazil               2
Chile                1
England              1
France               2
Germany              2
Italy                2
Mexico               2
South Africa         1
South Korea/Japan    1
Spain                1
Sweden               1
Switzerland          1
USA                  1
Uruguay              1
Name: YEAR, dtype: int64

## Sums of all matches played and all goals scored

In [89]:
df.sum()['NUM_MATCHES'], df.sum()['TOT_GOALS']

(836, 2379)

## Number of editions where host is also winner

In [53]:
df[df['HOST_COUNTRY'] == df['WINNING_TEAM']].count()['YEAR']

6

## Number of editions where host is either winned or second finalist

In [54]:
df[(df['HOST_COUNTRY'] == df['WINNING_TEAM']) | (df['HOST_COUNTRY'] == df['SECOND_FINALIST'])].count()['YEAR']

8

## Goals per match - highest and lowest

In [55]:
df['goals_to_matches'] = df['TOT_GOALS'] / df['NUM_MATCHES']

In [56]:
df.sort_values('goals_to_matches').head()

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches
13,1990,Italy,Germany,Argentina,24,52,115,48388,12,12,2.211538
18,2010,South Africa,Spain,Netherlands,32,64,145,49669,10,9,2.265625
17,2006,Germany,Italy,France,32,64,147,52491,12,12,2.296875
16,2002,South Korea/Japan,Brazil,Germany,32,64,161,42268,20,20,2.515625
12,1986,Mexico,Argentina,Germany,24,52,132,46039,12,11,2.538462

In [57]:
df.sort_values('goals_to_matches', ascending=False).head()

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches
4,1954,Switzerland,Germany,Hungary,16,26,140,29561,6,6,5.384615
2,1938,France,Italy,Hungary,15,18,84,20872,10,9,4.666667
1,1934,Italy,Italy,Czechoslovakia,16,17,70,21352,8,8,4.117647
3,1950,Brazil,Uruguay,Brazil,13,22,88,47511,6,6,4.000000
0,1930,Uruguay,Uruguay,Argentina,13,18,70,32808,3,1,3.888889

## Most and least venues used

In [58]:
df.sort_values('NUM_STADIUMS').head()

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches
0,1930,Uruguay,Uruguay,Argentina,13,18,70,32808,3,1,3.888889
6,1962,Chile,Brazil,Czechoslovakia,16,32,89,27911,4,4,2.781250
8,1970,Mexico,Brazil,Italy,16,32,95,50124,5,5,2.968750
3,1950,Brazil,Uruguay,Brazil,13,22,88,47511,6,6,4.000000
4,1954,Switzerland,Germany,Hungary,16,26,140,29561,6,6,5.384615

In [59]:
df.sort_values('NUM_STADIUMS', ascending=False).head()

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches
16,2002,South Korea/Japan,Brazil,Germany,32,64,161,42268,20,20,2.515625
11,1982,Spain,Italy,Germany,24,52,146,40571,17,14,2.807692
19,2014,Brazil,Germany,Argentina,32,64,171,52918,12,12,2.671875
17,2006,Germany,Italy,France,32,64,147,52491,12,12,2.296875
5,1958,Sweden,Brazil,Sweden,16,35,126,23423,12,12,3.600000

## Venues (stadiums) to cities

And sorting

In [60]:
df['stadiums_to_cities'] = df['NUM_STADIUMS'] / df['NUM_CITIES']

In [61]:
df.sort_values('stadiums_to_cities', ascending=False).head()

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches,stadiums_to_cities
0,1930,Uruguay,Uruguay,Argentina,13,18,70,32808,3,1,3.888889,3.000000
11,1982,Spain,Italy,Germany,24,52,146,40571,17,14,2.807692,1.214286
10,1978,Argentina,Argentina,Netherlands,16,38,102,40678,6,5,2.684211,1.200000
7,1966,England,England,Germany,16,32,89,48847,8,7,2.781250,1.142857
2,1938,France,Italy,Hungary,15,18,84,20872,10,9,4.666667,1.111111

## Attendance per match - sorting

Does it respect chronology?

In [62]:
df.sort_values('AVG_ATTENDANCE')

,YEAR,HOST_COUNTRY,WINNING_TEAM,SECOND_FINALIST,NUM_TEAMS,NUM_MATCHES,TOT_GOALS,AVG_ATTENDANCE,NUM_STADIUMS,NUM_CITIES,goals_to_matches,stadiums_to_cities
2,1938,France,Italy,Hungary,15,18,84,20872,10,9,4.666667,1.111111
1,1934,Italy,Italy,Czechoslovakia,16,17,70,21352,8,8,4.117647,1.000000
5,1958,Sweden,Brazil,Sweden,16,35,126,23423,12,12,3.600000,1.000000
6,1962,Chile,Brazil,Czechoslovakia,16,32,89,27911,4,4,2.781250,1.000000
4,1954,Switzerland,Germany,Hungary,16,26,140,29561,6,6,5.384615,1.000000
0,1930,Uruguay,Uruguay,Argentina,13,18,70,32808,3,1,3.888889,3.000000
11,1982,Spain,Italy,Germany,24,52,146,40571,17,14,2.807692,1.214286
10,1978,Argentina,Argentina,Netherlands,16,38,102,40678,6,5,2.684211,1.200000
16,2002,South Korea/Japan,Brazil,Germany,32,64,161,42268,20,20,2.515625,1.000000
15,1998,France,France,Brazil,32,64,171,43517,10,10,2.671875,1.000000
12,1986,Mexico,Argentina,Germany,24,52,132,46039,12,11,2.538462,1.090909
3,1950,Brazil,Uruguay,Brazil,13,22,88,47511,6,6,4.000000,1.000000
13,1990,Italy,Germany,Argentina,24,52,115,48388,12,12,2.211538,1.000000
7,1966,England,England,Germany,16,32,89,48847,8,7,2.781250,1.142857
9,1974,Germany,Germany,Netherlands,16,38,97,49098,9,9,2.552632,1.000000
18,2010,South Africa,Spain,Netherlands,32,64,145,49669,10,9,2.265625,1.111111
8,1970,Mexico,Brazil,Italy,16,32,95,50124,5,5,2.968750,1.000000
17,2006,Germany,Italy,France,32,64,147,52491,12,12,2.296875,1.000000
19,2014,Brazil,Germany,Argentina,32,64,171,52918,12,12,2.671875,1.000000
14,1994,USA,Brazil,Italy,24,52,141,68991,9,9,2.711538,1.000000

## Wins per team

In [77]:
team_wins = df.groupby('WINNING_TEAM').count()['YEAR'].to_frame().reset_index()
team_wins.columns = ['team', 'wins']
team_wins

        team  wins
0  Argentina     2
1     Brazil     5
2    England     1
3     France     1
4    Germany     4
5      Italy     4
6      Spain     1
7    Uruguay     2

## Second place per team

In [78]:
team_seconds = df.groupby('SECOND_FINALIST').count()['YEAR'].to_frame().reset_index()
team_seconds.columns  = ['team', 'second_places']
team_seconds

             team  second_places
0       Argentina              3
1          Brazil              2
2  Czechoslovakia              2
3          France              1
4         Germany              4
5         Hungary              2
6           Italy              2
7     Netherlands              3
8          Sweden              1

## Those into a dataframe

And sum the times as first and second finalist.

In [91]:
df_grouped = team_wins.merge(team_seconds, on='team', how='right')
df_grouped['num_finals'] = df_grouped['wins'] + df_grouped['second_places']

In [92]:
df_grouped.sort_values('wins', ascending=False)

             team  wins  second_places  num_finals
1          Brazil   5.0              2         7.0
3         Germany   4.0              4         8.0
4           Italy   4.0              2         6.0
0       Argentina   2.0              3         5.0
2          France   1.0              1         2.0
5  Czechoslovakia   NaN              2         NaN
6         Hungary   NaN              2         NaN
7     Netherlands   NaN              3         NaN
8          Sweden   NaN              1         NaN